#Eureka
http://localhost:8761/

#RabbitMQ Docker Command
docker run --rm -it -p 5672:5672 rabbitmq:latest

#Swagger
http://localhost:8080/swagger-ui

#Build Docker Image from DockerFile
docker build -t docker-image-name:version .


#Run MySQL using Docker
docker run-p 3307:3306 --name localhost -e MYSQL_ROOT_PASSWORD=root -e MY_SQL_DATABASE=employee_db -e MYSQL_USER=root -e MYSQL_PASSWORD=root -d mysql:8.0.31

#Show All Docker Images
docker images

#Push Any Repository From Docker Hub Through Commandline
docker pull karandodeja(Username)/docker-demo(Image Name)
OR,
docker pull mysql:latest


